<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hatred 2 | about</title>
  <link rel="stylesheet" type="text/css" href="main.css?v=3.0">
  <meta name="description" content="gowanus project space">
  <meta name="author" content="hatred 2">
</head>
<body>
   <!--  <script type="text/javascript" charset="utf-8">
        var w = window.innerWidth, h = window.innerHeight;
  
        var fontSize = 20;
  
        if (w < 700) {
          fontSize = 10;
        }
    </script>
    -->
    <div class="header" id="myHeader">
      <div class="marquee">
        <p>a project space in gowanus, brooklyn, new york</p>
      </div>
    </div>
<div class="bottomright-text"><a href="about.html">about</a></div>
<div class="bottomleft-text"><a href="index.html">♫</a></div>
 

<video playsinline autoplay muted loop id="bgvid">
  <source src="bg-hatred.webm" type="video/webm"> 
  <source src="bg-hatred.mp4" type="video/mp4">
</video>


<br>Hatred 2
<br>576 3rd Ave.
<br> #2L
<br>Brooklyn, NY 11215   
<div class="address-box"><span>
<br>Winter 2023
<br><a href="mailto:hatred.2.gallery@gmail.com">hatred.2.gallery@gmail.com</a>
<br>Director: <a href="https://cocoklockner.info">Coco Klockner</a>
<br> ‎ 
</span>
</div>
</body>
</html>